SESSION_ID="INCONNU~XD~TQ8lUICb#yGnDZD2P0DprTRwYABVrH90ZesSMdTJzAu-dh6E0gZI"
PREFIX=.
OWNER_NUMBER=+50932322039
SUDO_NUMBER=+50932322039
OWNER_NAME=God Miky🌹🥺😞
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
